<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Impresora">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="76dp"
        android:text="MAC "
        android:textColor="#000000"
        android:textSize="30sp" />

    <RelativeLayout
            android:id="@+id/relbot"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_strip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/textView10">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@id/textView2">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/textView5"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="doExit"
                        android:text="CERRAR"
                        android:textColor="#1B76B9"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reltop"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/blue_strip">

            <TextView
                android:id="@+id/textView179"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/imageView71"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="CONFIGURACIÓN DE IMPRESORA"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_marginStart="20dp"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/textView20"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextTextPersonName"
        android:layout_alignBottom="@+id/editTextTextPersonName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/editTextTextPersonName"
        android:background="@drawable/frame_btn"
        android:clickable="true"
        android:gravity="center"
        android:onClick="doSave"
        android:text="GUARDAR"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="clip_vertical|left"
        android:layoutDirection="rtl"
        android:text="CheckBox"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        tools:text="USAR IMPRESORA     " />

</RelativeLayout>