<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relbot"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_strip">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/textView11"
            android:gravity="center"
            android:text="Version 1.10"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text=" MPos Monitor Despacho"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="(C) 2021 , DTSolutions S.A."
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:src="@drawable/heavyduty1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/blue_strip">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/mposmonc" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:minHeight="48dp"
            android:onClick="doMenu"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/imageView2"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="64sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:padding="4dp"
            android:src="@drawable/disconnect" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/textView"
            android:layout_toEndOf="@+id/imageView3"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageView"
            android:src="@drawable/wifi_logo" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relbot"
        android:layout_below="@id/reltop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="105dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:verticalSpacing="10dp">

    </GridView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FF0000"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relinfo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/relbot"
        android:layout_marginBottom="0dp"
        android:background="@drawable/blue_strip">

        <RelativeLayout
            android:id="@+id/relPed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                android:id="@+id/rel01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textView178"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView71"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="Entregado"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView71"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="18dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:src="@drawable/entregado" />

                <TextView
                    android:id="@+id/textView179"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/imageView71"
                    android:text="00"
                    android:textColor="#FFFFFF"
                    android:textSize="64sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/rel01">

                <ImageView
                    android:id="@+id/imageView73"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="18dp"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:src="@drawable/icon_cooking2" />

                <TextView
                    android:id="@+id/textView181"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/imageView73"
                    android:text="00"
                    android:textColor="#FFFFFF"
                    android:textSize="64sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView73"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="Preparación"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/rel02">

                <ImageView
                    android:id="@+id/imageView74"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="18dp"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:src="@drawable/warning" />

                <TextView
                    android:id="@+id/textView182"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/imageView74"
                    android:gravity="center"
                    android:text="00"
                    android:textColor="#FFFFFF"
                    android:textSize="64sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageView74"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:text="Retrasado"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>